[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = 'Shanty_Mongo'

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;View variables
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.googleVerification = "9e0q8l5-WWl83HrKaZ0nGM5jMHnKpis_7O79L4tYUV0"
resources.view.yandexVerification = "74b69306dc3139b8"

domainName = "unsee.cc"
assetsSubdomain = "s"
combineAssets = 1;

;Mongo config
mongo.host = 'localhost'
mongo.port = '27017'
mongo.user = 'unsee'
mongo.password = 'password'
mongo.database = 'unsee'

hash.vovels = 'aiueo';
hash.consonants = 'stnmrgzdbp';
hash.syllables = 3;

timezone = 'Europe/Kiev';

; Image config
settings.info.title = 'text';
settings.info.description = 'textarea';
settings.info.token = 'text';

settings.security.download = 'checkbox';
settings.security.password = 'password';

settings.access.domain = 'text';
settings.access.country = 'select';
settings.access.continent = 'select';
settings.access.ip = 'text';

settings.embedded.watermark = 'checkbox';
settings.embedded.exif = 'checkbox';
settings.embedded.comment = 'textarea';

settings.delete.now = 'radio';
settings.delete.first = 'radio';
settings.delete.hour = 'radio';
settings.delete.day = 'radio';
settings.delete.three = 'radio';







[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
domainName = "unsee.cc.local"