[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = 'Shanty_Mongo'

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;View variables
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.googleVerification = "9e0q8l5-WWl83HrKaZ0nGM5jMHnKpis_7O79L4tYUV0"
resources.view.yandexVerification = "74b69306dc3139b8"

;Mongo config
mongo.host = 'localhost'
mongo.port = '27017'
mongo.user = 'unsee'
mongo.password = 'password'
mongo.database = 'unsee'

hash.vovels = 'aiueo';
hash.consonants = 'stnmrgzdbp';
hash.syllables = 3;

combineResources = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
combineResources = 0


[unsee.cc.local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1